VITE_FIREBASE_API_KEY=AIzaSyDF72681dY91QYzgqdTVnCf1EtOcGFeS-M
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-1f616.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-1f616
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-1f616.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=22868744350
VITE_FIREBASE_APP_ID=1:22868744350:web:19f20d01385d9e097ac38f
VITE_FIREBASE_MEASUREMENT_ID=G-0LFDPZ8CR9